<!DOCTYPE html>
<html lang="tr-TR">
<head>
	<meta http-equiv="Content-Type" type="text/html" charset="utf-8" />
	<meta name="author" content="Abdullah OZKUL">
	<meta name="description" content="Abdullah ÖZKUL Kişisel Blog">
	<meta name="keywords" content="blog,technology,web,design,code,programming,html,css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600,400' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="menu.css">
	<link rel="Shortcut Icon"  href="img/logo.png"  type="image/x-icon">
	<title>Hakkında</title>
	<!--GOOGLE REKLAMLAR-->
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
			<script>
  			(adsbygoogle = window.adsbygoogle || []).push({
    		google_ad_client: "ca-pub-3320919988898260",
    		enable_page_level_ads: true
  				});
		</script>
	<header>
	<div class="logo">
	<a href="#">
	<img alt="Abdullah ÖZKUL Yeni Logo" width="256" height="256" title="Abdullah ÖZKUL Yeni Logo" src="img/logo.png"/></a>
	<p class="ht"><strong>Abdullah ÖZKUL | Teknoloji'nin izinden...</strong></p>
	</div>
	</header>
</head>
<body>
	<!--MOBİL UYUMLU MENÜ BAŞLANGIÇ-->
		<div class='header'>
 		<div class='navbar-out'>
 		<div class='navbar'>
 		<div class='navbar-ac'> MENU</div>
  		<ul class='navbar-left'>
   <li><a href='http://m.abdullahozkul.tk/'> Anasayfa</a></li>
   <li><a href='http://m.abdullahozkul.tk/hakkinda'> Hakkında</a></li>
   <li><a href='#'> İletişim</a></li>
   <li><a href='#'> Geliştirdiklerim</a></li>
   		<div class='navbar-right'>
   <li><a href='#' target='_blank'><i class="fa fa-facebook"></i></a></li>
   <li><a href='#' target='_blank'><i class="fa fa-twitter"></i></a></li>
   <li><a href='#' target='_blank'><i class="fa fa-instagram"></i></a></li>
   <li><a href='#' target='_blank'><i class="fa fa-youtube"></i></a></li>
   </div>
  </ul>  
 </div>
 </div>
</div>
<script type="text/javascript">
	$(function(){
 $('.navbar-ac').click(function(){
  $(this).next('ul').slideToggle(500);
 })
});
</script>
<!--MOBİL UYUMLU MENU BİTİS-->
<!--MOBİL UYUMSUZ MENÜ
<nav>
<center>
	<div class="menu">
	<a class="me" href="http://holywolves.tk"><strong>Anasayfa</strong></a>
	<a class="me" href="http://holywolves.tk/hakkinda"><strong>Hakkında</strong></a>
	<a class="me" href="#"><strong>Kadro</strong></a>
	<a class="me" href="#"><strong>İletişim</strong></a>
	<a class="me" href="#"><strong>S.S.S</strong></a>
</center>
</nav>
-->
&nbsp;
<div class="hakkinda">
	<center>
	<hr size="7" width="160" color="#09b7ae">
	<h4>Hakkında</h4>
	<p class="hakp">Programlamaya merak salan bir <strong>Public(Yerel)</strong> takımdır.</p>
	<br />
	<hr size="5" width="auto" color="#09b7ae">
	</center>
	</div>

<div class="footer1">

</div>
<div class="footer2" id="footer2">
<table id="footer2elements" style="width:100%;">
<tr>
<td>
&copy;2017 | Tüm Hakları Saklıdır.
</td>
<td>
<a href="#">
<img class="footersocial" alt="Facebook Footer İkonu" src="img/footerfb.png">
</a>
</td>
<td>
<a href="#">
<img class="footersocial" alt="Twitter Footer İkonu" src="img/footertw.png">
</a>
</td>
<td>
<a href="#">
<img class="footersocial" alt="Instagram Footer İkonu" src="img/footerin.png">
</a>
</td>
<td>
<a href="#">
</a>
<a href="#">
<img class="footersocial" alt="Youtube Footer İkonu" src="img/footeryo.png">
</a>
</td>
<td>
<a href="#">
<img class="footersocial" alt="Discord Footer İkonu" src="img/footerdi.png">
</a>
</td>
</table>
</div>
</div>
</tr>
</table>
</div>
</footer>
</html>	