<!DOCTYPE html>
<html lang="tr-TR">
<center>
<head>
	<meta http-equiv="Content-Type" type="text/html" charset="utf-8" />
	<meta name="author" href="http://abdullahozkul.tk"  content="Abdullah OZKUL">
	<meta name="description" content="Abdullah ÖZKUL Kişisel Blog">
	<meta name="keywords" content="blog,technology,web,design,code,programming,html,css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="robots" content="index, follow">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="menu.css">
	<link rel="icon" type="image/png" href="http://abdullahozkul.tk/img/logo.png">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600,400' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<title>Anasayfa</title>

	<!--GOOGLE REKLAMLAR-->
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
			<script>
  			(adsbygoogle = window.adsbygoogle || []).push({
    		google_ad_client: "ca-pub-3320919988898260",
    		enable_page_level_ads: true
  				});
		</script>

	<!--MOBİL UYUMSUZ SOSYAL AĞLAR	
	<div class="social">
	<a href="#"><img class="si" title="Facebook Sayfamız" src="img/social/facebook.svg"/></a>
	<br />
	<a href="#"><img class="si" title="Twitter Hesabımız" src="img/social/twitter.svg"/></a>
	<br />
	<a href="#"><img class="si" title="Instagram Hesabımız" src="img/social/instagram.svg"/></a>
	<br />
	<a href="#"><img class="si" title="Youtube Kanalımız" src="img/social/youtube.svg"/></a>
	<br />
	<a href="#"><img class="si" title="Discord Sunucumuz" src="img/social/discord.svg"/></a>
	<br />
	<a href="http://holywolves/feed"><img class="si" title="RSS Bağlantımız" src="img/social/rss.svg"/></a>
	<br />
	</div>
	-->
	<header>
	<div class="logo">
	<a href="#">
	<img alt="Abdullah ÖZKUL Yeni Logo" width="256" height="256" title="Abdullah ÖZKUL Yeni Logo" src="img/logo.png"/></a>
	<p class="ht"><strong>Abdullah ÖZKUL | Teknoloji'nin izinden...</strong></p>
	</header>
</head>
<body>
	<!--MOBİL UYUMLU MENÜ BAŞLANGIÇ-->
		<div class='header'>
 		<div class='navbar-out'>
 		<div class='navbar'>
 		<div class='navbar-ac'> MENU</div>
  		<ul class='navbar-left'>
   <li><a href='index.html'> Anasayfa</a></li>
   <li><a href='hakkinda.html'> Hakkında</a></li>
   <li><a href='#'> İletişim</a></li>
   <li><a href='#'> Geliştirdiklerim</a></li>
   		<div class='navbar-right'>
   <li><a href='#' target='_blank'><i class="fa fa-facebook"></i></a></li>
   <li><a href='#' target='_blank'><i class="fa fa-twitter"></i></a></li>
   <li><a href='#' target='_blank'><i class="fa fa-instagram"></i></a></li>
   <li><a href='#' target='_blank'><i class="fa fa-youtube"></i></a></li>
   </div>
  </ul>  
 </div>
 </div>
</div>
<script type="text/javascript">
	$(function(){
 $('.navbar-ac').click(function(){
  $(this).next('ul').slideToggle(500);
 })
});
</script>
<!--MOBİL UYUMLU MENU BİTİS-->
<!--MOBİL UYUMSUZ MENU
<nav>
<center>
	<div class="menu">
	<a class="me" href="http://holywolves.tk"><strong>Anasayfa</strong></a>
	<a class="me" href="http://holywolves.tk/hakkinda"><strong>Hakkında</strong></a>
	<a class="me" href="#"><strong>Kadro</strong></a>
	<a class="me" href="#"><strong>İletişim</strong></a>
	<a class="me" href="#"><strong>S.S.S</strong></a>
</center>
</nav>
-->
<br />
<br />
<table style="width: 100%;">
	<tr>
		<td>
			<hr style="height: 10px; width: 300px;background-size: cover; background-color: #3d3b3b">
			<center>
			<div class="post1">
			<h1 class="pt1">English | </h1>
			<p class="pt1">Nothing personal, it's my business.<br /> <br />
			Ut condimentum pulvinar purus, tincidunt posuere sem volutpat nec. Fusce a volutpat arcu. Morbi eu diam magna. Nullam id lacus vitae dui imperdiet dignissim vel quis erat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
			</div>
			</center>
		</td>
	</tr>
	<tr>
		<td>
			<hr style="height: 10px; width: 300px;background-size: cover; background-color: #3d3b3b">
			<center>
			<div class="post2">
			<h1 class="pt2">Türkçe | </h1>
			<p class="pt2">Kişisel bir şey değil, bu benim işim.<br /> <br />
			Ut condimentum pulvinar purus, tincidunt posuere sem volutpat nec. Fusce a volutpat arcu. Morbi eu diam magna. Nullam id lacus vitae dui imperdiet dignissim vel quis erat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
			</div>
			</center>
		</td>
	</tr>
	<tr>
		<td>
			<hr style="height: 10px; width: 300px;background-size: cover; background-color: #3d3b3b">
			<center>
			<div class="post3">
			<h1 class="pt3">Azəri Türkcəsi | </h1>
			<p class="pt3">Fərdi bir şey deyil, bu mənim işim.<br /> <br />
			Ut condimentum pulvinar purus, tincidunt posuere sem volutpat nec. Fusce a volutpat arcu. Morbi eu diam magna. Nullam id lacus vitae dui imperdiet dignissim vel quis erat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
			</div>
			</center>
		</td>
	</tr>
</table>
</body>
<br />
<br />
<br />
<br />
<footer>
<br />
<br />
<br />
<br />
<br />
<br />
<div class="footer1">

</div>
<div class="footer2" id="footer2">
<table id="footer2elements" style="width:100%;">
<tr>
<td>
&copy;2017 | Tüm Hakları Saklıdır.
</td>
<td>
<a href="https://facebook.com/abdullahozkull">
<img class="footersocial" alt="Facebook Footer İkonu" src="img/footerfb.png">
</a>
</td>
<td>
<a href="https://twitter.com/abdullahozkull">
<img class="footersocial" alt="Twitter Footer İkonu" src="img/footertw.png">
</a>
</td>
<td>
<a href="https://instagram.com/abdullahozku">
<img class="footersocial" alt="Instagram Footer İkonu" src="img/footerin.png">
</a>
</td>
<td>
<a href="https://chat.whatsapp.com/9i0kYmtG5wX82OjOWXIwdp">
<img class="footersocial" alt="Whatsapp Grubumuz" src="img/footerwp.png">
</a>
</td>
<td>
<a href="https://www.youtube.com/channel/UCpcx5bM24JlFEj72cQt0O9Q">
<img class="footersocial" alt="Youtube Footer İkonu" src="img/footeryo.png">
</a>
</td>
<td>
<a href="#">
<img class="footersocial" alt="Discord Footer İkonu" src="img/footerdi.png">
</a>
</td>
</table>
</div>
</div>
</tr>
</table>
</div>
</footer>
</div>
</center>
</html>