/* Menu */
div,ul,li,a{display:block;margin:0;padding:0;}
.navbar{max-width: 1160px;margin:0 auto;}
.navbar-out {width: 100%;background-color: #460150; overflow: hidden;}
ul.navbar-left {}
ul.navbar-left li {float: left;list-style:none;}
ul.navbar-left li a,ul.navbar-right li a {padding: 15px 20px; text-decoration: none; background-color: #a702d1; color: #fff;-webkit-transition: all 0.30s ; -moz-transition: all 0.30s; -ms-transition: all 0.30s; -o-transition: all 0.30s;font-family: 'Open Sans', sans-serif;}
ul.navbar-left li a:hover,ul.navbar-right li a:hover{background-color:#FFF; color:#460150;}
.navbar-right{display: block; float: right;}
.navbar-right li {float:left;}
.navbar a i {font-size: 22px;}
.navbar-ac {background-color:#ad0c0c;padding:10px;color:#fff;font-weight:bold;cursor:pointer;display:none;}
.navbar-ac:before { content: "\f0c9";font-family:FontAwesome;font-weight: normal; font-size: 16px;}
@media (max-width:768px) {
/*Mobil Uyumlu Menu*/
.navbar-ac {display:block;}
ul.navbar-left{display:none;float:none;}
ul.navbar-left li,.navbar-right li  {float:none;}
ul.navbar-left li a{}
.navbar-right{float:none;}
}
@media (min-width:768px) {
ul.navbar-left,.navbar-right,{display:block!important;}
}