html{
	background-size: cover;
}

header{
	background-color: #FFFFFF;
	color: #3d3b3b;
	font-size: 25px;
	text-align: center;
}
nav{
	background-color: #3d3b3b;
	padding: 50px;
}
.me{
	margin: 60px;
	text-decoration: none;
	color: white;
	padding: 25px;
}
.me:hover{
	background-color: #FFF;
	color: #3d3b3b;
	outline: 0px;
	-webkit-transition: color 300ms ease-in;
	-moz-transition: color 300ms ease-in;
    -o-transition: color 300ms ease-in;
    padding: 25px;
    margin: 60px;
}
.logo{
	vertical-align: 0px;
	padding-bottom: 0px;
	margin-bottom: 0px;
}
.logo img{
	border-radius: 100%;
	border: 2px;
}
}
.ht{
	text-align: center;
	vertical-align: 0px;
	padding-bottom: 0px;
	margin-bottom: 50px;
}

.post1{
	background-color: #FFF;
	width: 300px;
	height: auto;
	text-align: justify;
	clear: both;
}
.pt1{
	padding-top: 0px;
	padding-bottom: 0px;
	padding-right: 0px;
	padding-left: 0px;
	color: #3d3b3b;
	font-weight: bold;
	text-indent: 0px;
	text-align: left;

}
.post2{
	background-color: #FFF;
	width: 300px;
	height: auto;
	text-align: justify;
	clear: both;

}
.pt2{
	padding-top: 0px;
	padding-bottom: 0px;
	padding-right: 0px;
	padding-left: 0px;
	color: #3d3b3b;
	font-weight: bold;
	text-indent: 0px;
	text-align: left;

}
.post3{
	background-color: #FFF;
	width: 300px;
	height: 10px;
	text-align: justify;
	clear: both;
}
.pt3{
	padding-top: 0px;
	padding-bottom: 0px;
	padding-right: 0px;
	padding-left: 0px;
	color: #3d3b3b;
	font-weight: bold;
	text-indent: 0px;
	text-align: left;

}



.hakkinda{
	font-size: 35px;
	color: white;
	float: center;
	background-color: #046d1e;
	text-align: justify;
	text-align: center;
}
.hakp{
	text-align: justify;
	padding-right: 25px;
	padding-left: 25px;
}
.kadro{
	color: white;
	font-size: 25px;
}
.rol{
	background-color: #3d3b3b;
	color: white;
	font-size: 25px;
	padding: 10px;
}
.oyuncu{
	background-color:#dde03c;
	color: white;
	font-size: 25px;
	padding: 10px;
}
.kap{
	background-color: red;
	color: white;
	font-size: 25px;
	padding: 10px;
}
.social{
	padding: 1px;
	margin: 1px;
	width: 32px;
	height: 32px;
	float: right;
	position: relative;
}
.social:hover{

}
.si:hover{
	opacity: 0.7;
}


.footer1{
	background-color: #a702d1;
	height: 50px;
	margin-top:125px;
	padding: 0px; 
	color: white;

}
.footer2{
	background-color: #460150;
	height: 50px;
	margin-top:0px;
	padding: 0px; 
	color: white;
	font-size: 10px;
	text-align: justify;
	font-weight: bold;
}
.footersocial{
	width: 20px;
	padding: 0px;
	padding-top: 10px;
	margin: 0px; 
	float: center;
	text-align: justify;
}
.footersocial:hover{
	opacity: 0.7;
}
